/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2106                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f815a12b-20210902 OPENFOAM=2106
Arch   : "LSB;label=32;scalar=64"
Exec   : reconstructParMesh -constant
Date   : Jan 25 2022
Time   : 17:04:04
Host   : ServaasComputer
PID    : 17983
I/O    : uncollated
Case   : /home/servaas/OpenFOAM/servaas-v2106/VolumeAreaVerification
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Overriding OptimisationSwitches according to controlDict
    fileHandler (unregistered)
    fileModificationSkew 0;

    maxMasterFileBufferSize 1e+09;

    maxThreadFileBufferSize 1e+09;

    mpiBufferSize (unregistered)
Merge individual processor meshes back into one master mesh.
Use if the original master mesh has been deleted or the processor meshes
have been modified (topology change).
This tool will write the resulting mesh to a new time step and construct
xxxxProcAddressing files in the processor meshes so reconstructPar can be
used to regenerate the fields on the master mesh.

Not well tested & use at your own risk!

Merge assuming correct, fully matched procBoundaries.



--> FOAM FATAL ERROR: (openfoam-2106)
No processor* directories found

    From int main(int, char**)
    in file reconstructParMesh.C at line 726.

FOAM exiting

