<?xml version='1.0'?>
<!-- time='60' -->
<VTKFile type='vtkMultiBlockDataSet' version='1.0' byte_order='LittleEndian' header_type='UInt64'>
  <vtkMultiBlockDataSet>
    <DataSet name='internal' file='box_1_60/internal.vtu' />
    <Block name='boundary'>
      <DataSet name='inlet' file='box_1_60/boundary/inlet.vtp' />
      <DataSet name='outlet' file='box_1_60/boundary/outlet.vtp' />
      <DataSet name='boundaries' file='box_1_60/boundary/boundaries.vtp' />
    </Block>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type='Float32' Name='TimeValue' NumberOfTuples='1' format='ascii'>
60
    </DataArray>
  </FieldData>
</VTKFile>
