<?xml version='1.0'?>
<!-- time='30' -->
<VTKFile type='vtkMultiBlockDataSet' version='1.0' byte_order='LittleEndian' header_type='UInt64'>
  <vtkMultiBlockDataSet>
    <DataSet name='internal' file='box_1_30/internal.vtu' />
    <Block name='boundary'>
      <DataSet name='inlet' file='box_1_30/boundary/inlet.vtp' />
      <DataSet name='outlet' file='box_1_30/boundary/outlet.vtp' />
      <DataSet name='boundaries' file='box_1_30/boundary/boundaries.vtp' />
    </Block>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type='Float32' Name='TimeValue' NumberOfTuples='1' format='ascii'>
30
    </DataArray>
  </FieldData>
</VTKFile>
