/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2106                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _0d6e2e9e33-20210907 OPENFOAM=2106
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Jan 16 2022
Time   : 14:38:37
Host   : MSI
PID    : 17436
I/O    : uncollated
Case   : /home/servaas/OpenFOAM/servaas-v2106/fishNetParallelDeformed3
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Overriding OptimisationSwitches according to controlDict
    fileHandler (unregistered)
    fileModificationSkew 0;

    maxMasterFileBufferSize 1e+09;

    maxThreadFileBufferSize 1e+09;

    mpiBufferSize (unregistered)


Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method hierarchical [4] (region region0)

Finished decomposition in 0.08 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes
Overriding OptimisationSwitches according to controlDict
    fileHandler (unregistered)
    fileModificationSkew 0;

    maxMasterFileBufferSize 1e+09;

    maxThreadFileBufferSize 1e+09;

    mpiBufferSize (unregistered)

Processor 0
    Number of cells = 75000
    Number of faces shared with processor 1 = 1500
    Number of faces shared with processor 2 = 7500
    Number of processor patches = 2
    Number of processor faces = 9000
    Number of boundary faces = 10000
Overriding OptimisationSwitches according to controlDict
    fileHandler (unregistered)
    fileModificationSkew 0;

    maxMasterFileBufferSize 1e+09;

    maxThreadFileBufferSize 1e+09;

    mpiBufferSize (unregistered)

Processor 1
    Number of cells = 75000
    Number of faces shared with processor 0 = 1500
    Number of faces shared with processor 3 = 7500
    Number of processor patches = 2
    Number of processor faces = 9000
    Number of boundary faces = 10000
Overriding OptimisationSwitches according to controlDict
    fileHandler (unregistered)
    fileModificationSkew 0;

    maxMasterFileBufferSize 1e+09;

    maxThreadFileBufferSize 1e+09;

    mpiBufferSize (unregistered)

Processor 2
    Number of cells = 75000
    Number of faces shared with processor 0 = 7500
    Number of faces shared with processor 3 = 1500
    Number of processor patches = 2
    Number of processor faces = 9000
    Number of boundary faces = 10000
Overriding OptimisationSwitches according to controlDict
    fileHandler (unregistered)
    fileModificationSkew 0;

    maxMasterFileBufferSize 1e+09;

    maxThreadFileBufferSize 1e+09;

    mpiBufferSize (unregistered)

Processor 3
    Number of cells = 75000
    Number of faces shared with processor 1 = 7500
    Number of faces shared with processor 2 = 1500
    Number of processor patches = 2
    Number of processor faces = 9000
    Number of boundary faces = 10000

Number of processor faces = 18000
Max number of cells = 75000 (0% above average 75000)
Max number of processor patches = 2 (0% above average 2)
Max number of faces between processors = 9000 (0% above average 9000)

Time = 0

Processor 0: field transfer
Overriding OptimisationSwitches according to controlDict
    fileHandler (unregistered)
    fileModificationSkew 0;

    maxMasterFileBufferSize 1e+09;

    maxThreadFileBufferSize 1e+09;

    mpiBufferSize (unregistered)
Processor 1: field transfer
Overriding OptimisationSwitches according to controlDict
    fileHandler (unregistered)
    fileModificationSkew 0;

    maxMasterFileBufferSize 1e+09;

    maxThreadFileBufferSize 1e+09;

    mpiBufferSize (unregistered)
Processor 2: field transfer
Overriding OptimisationSwitches according to controlDict
    fileHandler (unregistered)
    fileModificationSkew 0;

    maxMasterFileBufferSize 1e+09;

    maxThreadFileBufferSize 1e+09;

    mpiBufferSize (unregistered)
Processor 3: field transfer
Overriding OptimisationSwitches according to controlDict
    fileHandler (unregistered)
    fileModificationSkew 0;

    maxMasterFileBufferSize 1e+09;

    maxThreadFileBufferSize 1e+09;

    mpiBufferSize (unregistered)

End

